apply plugin: 'spring-boot'

jar {
    baseName = project.name
}

configurations {
    providedRuntime

}

test {

}

mainClassName = "ua.com.mcgray.UserServiceApplication"

dependencies {

    compile project(":UserService-Common")

    compile("org.springframework:spring-webmvc:${springVersion}")
    compile("org.springframework:spring-core:${springVersion}")
    compile("org.springframework:spring-web:${springVersion}")
    compile("org.springframework:spring-aop:${springVersion}")
    compile("org.springframework:spring-aspects:${springVersion}")
    compile("org.springframework:spring-core:${springVersion}")
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-framework-bom:${springVersion}")

    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-docs:${springBootVersion}")
    compile("org.springframework.data:spring-data-jpa:${springDataJpaVersion}")

    compile('com.google.code.gson:gson:2.3')
    testCompile("com.h2database:h2:1.3.148")
    testCompile("com.jayway.jsonpath:json-path:0.9.1")
    testCompile("org.springframework:spring-test:${springVersion}")

    compile('org.liquibase:liquibase-core:3.3.0')

    compile("commons-dbcp:commons-dbcp:1.2.2")
    compile('com.caucho:resin-hessian:4.0.23')

    compile("org.apache.commons:commons-lang3:3.2.1")
    compile("org.apache.commons:commons-collections4:4.0")
    compile("org.apache.tomcat:tomcat-jdbc:7.0.54")
    compile("mysql:mysql-connector-java")

    testCompile group: 'org.unitils', name: 'unitils-dbunit', version: '3.4.2'

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}