# Medium-test-poc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  start-account-service.sh  start-todo-service.sh  start-user-service.sh
account-service-medium-tests/: build.gradle
account-service-medium-tests/src/test/java/ua/com/mcgray/: AccountServiceApplicationTest.java
account-service-medium-tests/src/test/resources/: application.properties
account-service-service/: build.gradle
account-service-service/src/main/java/ua/com/mcgray/: AccountServiceApplication.java
account-service-service/src/main/java/ua/com/mcgray/configuration/: AccountServiceApplicationConfiguration.java
account-service-service/src/main/java/ua/com/mcgray/service/: AccountServiceImpl.java
account-service-service/src/main/java/ua/com/mcgray/web/: AccountServiceController.java
account-service-service/src/main/resources/: application.properties
account-service-service/src/test/java/ua/com/mcgray/service/: AccountServiceImplTest.java
account-service-service/src/test/java/ua/com/mcgray/web/: AccountServiceControllerTest.java
configs/: account-application.properties  account-service-logback.xml  config.properties  configuration.properties  todo-application.properties  todo-service-logback.xml  user-application.properties  user-service-logback.xml
db/scripts/migration/: database_changelog.xml
db/scripts/migration/1.0/: V1.0__tables.sql  V1.1__data.sql
eureka-server-service/: build.gradle
eureka-server-service/src/main/java/ua/com/mcgray/: EurekaServerApplication.java
eureka-server-service/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/test/groovy/ua/com/mcgray/: ToDoServiceTest.groovy
todo-service-medium-tests/: build.gradle
todo-service-medium-tests/src/test/java/ua/com/mcgray/: ToDoServiceApplicationTest.java
todo-service-medium-tests/src/test/java/ua/com/mcgray/utils/: EmbeddedCouchbaseProvider.java
todo-service-medium-tests/src/test/resources/: application.properties  config.properties  configuration.properties  logback.xml
todo-service-service/: build.gradle
todo-service-service/src/main/java/ua/com/mcgray/: ToDoServiceApplication.java
todo-service-service/src/main/java/ua/com/mcgray/configuration/: CacheConfiguration.java  CouchbaseConfiguration.java  ToDoServiceApplicationConfiguration.java
todo-service-service/src/main/java/ua/com/mcgray/repository/: ToDoRepository.java  ToDoShareAccountRepository.java
todo-service-service/src/main/java/ua/com/mcgray/service/: ToDoServiceImpl.java
todo-service-service/src/main/java/ua/com/mcgray/web/: ToDoController.java
todo-service-service/src/main/resources/: application.properties  bootstrap.yml  configuration.properties
todo-service-service/src/test/java/ua/com/mcgray/service/: ToDoServiceImplTest.java
todo-service-service/src/test/java/ua/com/mcgray/web/: ToDoControllerTest.java
user-service-common/: build.gradle
user-service-common/src/main/java/ua/com/mcgray/configuration/: ConfigurationService.java  DataSourceConfiguration.java  DbConfiguration.java  JpaConfiguration.java  SImpleFileConfigurationService.java
user-service-common/src/main/java/ua/com/mcgray/domain/: BaseEntity.java  ToDo.java  ToDoDto.java  ToDoList.java  ToDoShareAccount.java  ToDoShareAccountDto.java  User.java
user-service-common/src/main/java/ua/com/mcgray/dto/: UserDto.java
user-service-common/src/main/java/ua/com/mcgray/exception/: AccountServiceException.java  ToDoServiceException.java  UserServiceException.java
user-service-common/src/main/java/ua/com/mcgray/monitoring/: CommonProfilerAspect.java  Monitorable.java  SimpleMonitorable.java  ToDoShareCounterService.java  ToDoShareGaugeService.java
user-service-common/src/main/java/ua/com/mcgray/service/: AccountService.java  ToDoService.java  UserService.java
user-service-common/src/main/java/ua/com/mcgray/test/: LargeTest.java  MediumTest.java
user-service-common/src/main/java/ua/com/mcgray/utils/: RestCaller.java
user-service-common/src/test/java/ua/com/mcgray/utils/: RestCaller.java
user-service-medium-tests/: build.gradle
user-service-medium-tests/src/test/java/ua/com/mcgray/: UserServiceApplicationTest.java
user-service-medium-tests/src/test/resources/: application.properties  config.properties  logback.xml
user-service-service/: build.gradle
user-service-service/src/main/java/ua/com/mcgray/: UserServiceApplication.java
user-service-service/src/main/java/ua/com/mcgray/configuration/: DataSourceConfiguration.java  UserServiceApplicationConfiguration.java
user-service-service/src/main/java/ua/com/mcgray/repository/: UserRepository.java
user-service-service/src/main/java/ua/com/mcgray/service/: UserServiceImpl.java
user-service-service/src/main/java/ua/com/mcgray/test/: EmbeddedMySqlProvider.java
user-service-service/src/main/java/ua/com/mcgray/web/: UserServiceController.java
user-service-service/src/main/resources/: configuration.properties
user-service-service/src/test/java/ua/com/mcgray/service/: UserServiceImplTest.java
user-service-service/src/test/java/ua/com/mcgray/web/: UserServiceControllerTest.java
