
dependencies {

    compile('javax.validation:validation-api:1.1.0.Final')

    compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
    compile('org.hibernate:hibernate-validator:5.0.1.Final')

    compile("org.springframework:spring-core:${springVersion}")
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-aop:${springVersion}")
    compile("org.springframework:spring-aspects:${springVersion}")
    compile("org.springframework:spring-webmvc:${springVersion}")
    compile("org.springframework:spring-web:${springVersion}")
    compile("org.springframework:spring-orm:${springVersion}")



    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")


    compile("org.aspectj:aspectjrt:1.8.1")
    compile("org.aspectj:aspectjweaver:1.8.1")


    compile('commons-lang:commons-lang:2.6')

    compile("org.apache.tomcat:tomcat-jdbc:7.0.54")

}